[INFO   ] [Base        ] Leaving application in progress...
2023-12-03 20:03:41.137 19197-25829 python                  org.test.packetsnifferapp            I   Traceback (most recent call last):
2023-12-03 20:03:41.137 19197-25829 python                  org.test.packetsnifferapp            I     File "/mnt/c/Users/Wault404/Desktop/python/SOC/.buildozer/android/app/main.py", line 79, in <module>
2023-12-03 20:03:41.138 19197-25829 python                  org.test.packetsnifferapp            I     File "/mnt/c/Users/Wault404/Desktop/python/SOC/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/build/python-installs/packetsnifferapp/arm64-v8a/kivy/app.py", line 956, in run
2023-12-03 20:03:41.138 19197-25829 python                  org.test.packetsnifferapp            I     File "/mnt/c/Users/Wault404/Desktop/python/SOC/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/build/python-installs/packetsnifferapp/arm64-v8a/kivy/base.py", line 574, in runTouchApp
2023-12-03 20:03:41.138 19197-25829 python                  org.test.packetsnifferapp            I     File "/mnt/c/Users/Wault404/Desktop/python/SOC/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/build/python-installs/packetsnifferapp/arm64-v8a/kivy/base.py", line 339, in mainloop
2023-12-03 20:03:41.139 19197-25829 python                  org.test.packetsnifferapp            I     File "/mnt/c/Users/Wault404/Desktop/python/SOC/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/build/python-installs/packetsnifferapp/arm64-v8a/kivy/base.py", line 379, in idle
2023-12-03 20:03:41.139 19197-25829 python                  org.test.packetsnifferapp            I     File "/mnt/c/Users/Wault404/Desktop/python/SOC/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/build/python-installs/packetsnifferapp/arm64-v8a/kivy/clock.py", line 733, in tick
2023-12-03 20:03:41.139 19197-25829 python                  org.test.packetsnifferapp            I     File "/mnt/c/Users/Wault404/Desktop/python/SOC/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/build/python-installs/packetsnifferapp/arm64-v8a/kivy/clock.py", line 776, in post_idle
2023-12-03 20:03:41.139 19197-25829 python                  org.test.packetsnifferapp            I     File "kivy/_clock.pyx", line 620, in kivy._clock.CyClockBase._process_events
2023-12-03 20:03:41.140 19197-25829 python                  org.test.packetsnifferapp            I     File "kivy/_clock.pyx", line 653, in kivy._clock.CyClockBase._process_events
2023-12-03 20:03:41.140 19197-25829 python                  org.test.packetsnifferapp            I     File "kivy/_clock.pyx", line 649, in kivy._clock.CyClockBase._process_events
2023-12-03 20:03:41.140 19197-25829 python                  org.test.packetsnifferapp            I     File "kivy/_clock.pyx", line 218, in kivy._clock.ClockEvent.tick
2023-12-03 20:03:41.141 19197-25829 python                  org.test.packetsnifferapp            I     File "/mnt/c/Users/Wault404/Desktop/python/SOC/.buildozer/android/app/main.py", line 44, in update_packet_info
2023-12-03 20:03:41.141 19197-25829 python                  org.test.packetsnifferapp            I     File "/mnt/c/Users/Wault404/Desktop/python/SOC/.buildozer/android/app/main.py", line 48, in capture_network_packets
2023-12-03 20:03:41.141 19197-25829 python                  org.test.packetsnifferapp            I     File "/mnt/c/Users/Wault404/Desktop/python/SOC/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/build/python-installs/packetsnifferapp/arm64-v8a/scapy/sendrecv.py", line 1311, in sniff
2023-12-03 20:03:41.142 19197-25829 python                  org.test.packetsnifferapp            I     File "/mnt/c/Users/Wault404/Desktop/python/SOC/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/build/python-installs/packetsnifferapp/arm64-v8a/scapy/sendrecv.py", line 1171, in _run
2023-12-03 20:03:41.142 19197-25829 python                  org.test.packetsnifferapp            I     File "/mnt/c/Users/Wault404/Desktop/python/SOC/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/build/python-installs/packetsnifferapp/arm64-v8a/scapy/arch/linux.py", line 484, in __init__
2023-12-03 20:03:41.142 19197-25829 python                  org.test.packetsnifferapp            I     File "/mnt/c/Users/Wault404/Desktop/python/SOC/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/build/other_builds/python3/arm64-v8a__ndk_target_21/python3/Lib/socket.py", line 232, in __init__
2023-12-03 20:03:41.142 19197-25829 python                  org.test.packetsnifferapp            I   PermissionError: [Errno 13] Permission denied
2023-12-03 20:03:41.142 19197-25829 python                  org.test.packetsnifferapp            I  Python for android ended.
2023-12-03 20:03:41.173  1044-7373  WifiTransportLayerUtils system_server                        W  getApplicationCategory - IOException org.test.packetsnifferapp
2023-12-03 20:03:41.190  1044-7550  MdnieScena...rolService system_server                        D   packageName : org.test.packetsnifferapp    className : org.kivy.android.PythonActivity
2023-12-03 20:03:41.381 19197-25829 mali_winsys             org.test.packetsnifferapp            I  delete_surface() [1080x2004] return
2023-12-03 20:03:41.382 19197-25829 mali_winsys             org.test.packetsnifferapp            I  delete_surface() [1080x2220] return
2023-12-03 20:03:41.512  1044-1271  InputDispatcher         system_server                        W  channel '6420bd5 org.test.packetsnifferapp/org.kivy.android.PythonActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9, fd=659
2023-12-03 20:03:41.512  1044-1271  InputDispatcher         system_server                        E  channel '6420bd5 org.test.packetsnifferapp/org.kivy.android.PythonActivity (server)' ~ Channel is unrecoverably broken and will be disposed!